<?xml version="1.0" ?>
<robot name="dice">

    <link name="dice">
        <contact>
            <lateral_friction value="1.0"/>
        </contact>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="0.2"/>
            <inertia ixx="0.00003" ixy="0" ixz="0" iyy="0.00003" iyz="0" izz="0.00003"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://drims_dice_simulator/urdf/Dice/Die-OBJ.obj" scale="0.03 0.03 0.03"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://drims_dice_simulator/urdf/Dice/Die-OBJ.obj" scale="0.03 0.03 0.03"/>
            </geometry>
        </collision>
    </link>
</robot>